.selectAssetWrap {
  background: #302d8c;
  width: 468px;
  margin-top: 13px;
  margin-left: -26px;
  border-radius: 8px;
  overflow: hidden;
  .title{
    margin: 18px 22px 0;
    font-size: 16px;
  }
  .assetWrap {
    margin: 0 auto;

    .inputWrap {
      margin: 14px 13px 16px 20px;
    }
    .list {
      max-height: 250px;
      overflow-y: scroll;
      width: 468px;
      .item {
        width: 468px;
        cursor: pointer;
        padding: 13px 37px;
        
        &.selected {
          background: #6E66FA;
          background-color: #6E66FA;
        }
        &:hover{
          background: #6E66FA;
        }
        
        display: flex;
        align-items: center;

  
       
       

        
        font-size: 14px;
        font-weight: 500;
        .symbol {
          margin-left: 8px;
        }
      }
    }
  }
}
