.selectNetWrap {
  width: 200px;
  border-radius: 8px;
  overflow: hidden;
  .item {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    height: 56px;
    width: 200px;
    align-items: center;

    background-color: #302d8c;
    border-radius: 0;
    transition: all 0.8s;
    cursor: pointer;
    &:hover {
      background-color: #6e66fa;
      background: #6e66fa;
    }
    // &.active {
    //   background-color: #6e66fa;
    // }
    padding: 13px 18px;
    .icon {
      width: 30px;
      height: 30px;
      margin-right: 11px;
    }
    .name {
    }
    font-size: 14px;
    font-weight: 500;
  }
}
