.historyPanel {
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center;
}
.historyCard {
  background-color: #302d8c;
  border-radius: 12px;
  padding: 18px;
  &.historyCard {
    margin-top: 16px;
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      .net {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        img {
          margin-right: 8px;
        }
      }
      .arrow {
        width: 24px;
        height: 24px;
        margin: 0 16px;
      }
    }
    .right {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .divider {
    background: rgba(255, 255, 255, 0.03);
    height: 1px;
    margin: 18px 0;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
    .left {
      display: flex;
      align-items: center;
      
      .info {
        margin-left: 8px;
        font-size: 18px;
        max-width: 250px;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .right {
      margin-left: 32px;
      font-size: 12px;
      font-weight: normal;
      line-height: 20px;
    
    }
  }
}
.summaryWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .symbol {
    margin-top: 24px;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
  }
  .netWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 32px;
    .item {
      width: 200px;
      height: 80px;
      border-radius: 8px;
      background: #302d8c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .amount {
        font-size: 20px;
        font-weight: bold;
        line-height: 26px;
        margin-bottom: 8px;
      }
      .chain {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 12px;
          font-weight: 500;
          line-height: 16px;
          margin-left: 4px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
    .arrow {
      margin: 0 16px;
    }
  }
  .feeList {
    box-sizing: border-box;
    margin-top: 24px;
    width: 100%;
    border-radius: 8px;
    opacity: 1;
    padding: 26px 22px 26px 25px;

    background: #302d8c;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      & + .item {
        margin-top: 18px;
      }
      .label {
        font-size: 14px;
        font-weight: normal;
        line-height: normal;
        letter-spacing: 0em;
        color: rgba(255, 255, 255, 0.6);
      }
      .value {
        font-size: 14px;
        font-weight: normal;
        line-height: normal;
        text-align: right;
        letter-spacing: 0em;

        color: #ffffff;
      }
    }
  }
  .submitWrap {
    width: 100%;
  }
}
.historyWrap {
  .ant-tabs .ant-tabs-tab {
    color: rgba(255, 255, 255, 0.5);
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    display: none;
  }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap::before {
    display: none;
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 0;
  }
  .ant-tabs .ant-tabs-tab.ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      color: #ffffff;
    }
  }
}
@media screen and (max-width: 768px){
  .summaryWrap{
    .netWrap{
      flex-direction: column;
      .item{
        width: 100%;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        .amount{
          margin-bottom: 0;
        }
      }
      .arrow{
        margin: 16px 0;
        transform: rotate(90deg);
      }
    }
  }
}

