.successWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon {
    width: 90px;
    height: 90px;
  }
  .desc {
    margin-top: 16px;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0em;
  }
}
