.page {
  background: linear-gradient(180deg, #000000 7%, #000000 119%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  .header {
    width: 100vw;
    position: sticky;
    background: linear-gradient(180deg, #000000 7%, #000000 119%);
    top: 0;
    left: 0;
    right: 0;
    z-index: 19;

    .headerwrap {
      margin: 0 auto;
      height: 80px;
      width: 1200px;
      max-width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .navWrap {
        display: flex;
        align-items: center;
        .entryBtn {
          margin-left: 23px;
          width: 133px;
          height: 43px;
          border-radius: 60px;
          opacity: 1;
          background: #6e66fa;
          color: #fff;
          text-align: center;
          line-height: 43px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
  .content {
    flex-grow: 1;
    width: 100vw;
    overflow: hidden;
    max-width: 100vw;
  }
  .footer {
    z-index: 1;

    max-width: 100vw;
    width: 100vw;
    margin: 0 auto;
    background-color: #080808;
    .footwrap {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
    }
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
  .logo {
    width: 244px;
    height: 33px;
  }
  @media screen and (max-width: 768px) {
    .header {
      .headerwrap {
        width: 100%;
        box-sizing: border-box;
        padding: 0 12px;
        gap: 0;
        .nav {
          display: none;
        }
      }
    }
    .footer {
      .footwrap {
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 120px;
        .nav {
          margin-top: 12px;
        }
      }
    }
  }
}
