.FormButtonWrap {
  border-radius: 11px;
  padding: 3px;

  .FormButton {
    height: 68px;
    font-size: 17px;
    display: block;
    position: relative;
    border-radius: 8px;
    font-weight: 500;
  }
}
