.homePage2 {
  min-height: 90vh;
  position: relative;
  overflow: hidden;
  .bg1 {
    position: absolute;
    left: -500px;
  }
  .bg2 {
    position: absolute;

    right: -500px;
    transform: rotateY(180deg);
  }
  .bg3 {
    position: absolute;

    width: 1928px;
    height: 293px;
    opacity: 0.05;

    font-family: Montserrat;
    font-size: 240px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0em;

    font-variation-settings: "opsz" auto;
    background: linear-gradient(88deg, #6e66fa 0%, #e7b5ff 102%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .home2Case {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-content-wrapper {
    width: 377px;
    height: 517px;
    border-radius: 12px;
    opacity: 1;

    background: linear-gradient(180deg, #100f2e 0%, #03041a 100%);

    box-sizing: border-box;
    border: 2px solid rgba(110, 102, 250, 0.08);

    backdrop-filter: blur(1000px);
  }
  .p1 {
    margin-top: 121px;
    font-size: 42px;
    font-weight: bold;
  }
  .p2 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
  }
  .cardwrap {
    margin-top: 85px;
    width: 1203px;
    max-width: 100vw;
    .card-content-wrapper {
      padding: 60px 60px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      img {
        width: 160px;
        height: 160px;
      }
      .title {
        font-size: 30px;
        font-weight: 500;
      }
      .subTitle {
        margin-top: 16px;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.6);
      }
      .button {
        width: 122px;

        border-radius: 60px;
        box-sizing: border-box;
        line-height: 48px;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.5);
        &.primary {
          border: none;
          background-color: var(--primary);
        }
        &:hover {
          border: none;
          background-color: var(--primary);
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .homePage2 {
    .cardwrap {
      max-width: 100vw;
      flex-wrap: wrap;
      .card-content-wrapper {
        margin-bottom: 12px;
      }
    }
  }
}
