.walletModal {
    
  .walletWrap {
   
    display: block;
    .item {
      
      display: flex;
      align-items: center;
      justify-content: center;
      width: 340px;
      height: 100px;
      background-color: #302d8c;
      border-radius: 8px;
      &:hover{
        background-color:#6e66fa ;
      }
      .icon {
        width: 48px;
        height: 48px;
        margin-right: 8px;
      }
      font-size: 18px;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 768px){
  .walletWrap {
   
    .item {
      max-width: 100%;
    }
  }
}
